{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"DH",
				"DHTPIN"
			],
			[
				"read",
				"readDHT"
			],
			[
				"e",
				"error"
			],
			[
				"TR",
				"TRIS_RW"
			],
			[
				"RW",
				"RW_PIN"
			]
		]
	},
	"buffers":
	[
		{
			"file": "RPi script.py",
			"settings":
			{
				"buffer_size": 6711,
				"line_ending": "Unix"
			}
		},
		{
			"file": "RPi sensor script advanced.py",
			"settings":
			{
				"buffer_size": 1242,
				"line_ending": "Unix"
			}
		},
		{
			"file": "Serial_Sensor.py",
			"settings":
			{
				"buffer_size": 1719,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/gkolotelo/Downloads/sensor_reader.py",
		"/Users/gkolotelo/Documents/Arduino/Sensors/Humidity;34;RH;Temperature;23;C;CO2;85;Uncalibrate",
		"/Users/gkolotelo/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/gkolotelo/Library/Application Support/Sublime Text 3/Packages/User/C++.sublime-settings",
		"/Users/gkolotelo/Documents/Arduino/Sensors/AtlasScientific.c",
		"/Users/gkolotelo/Documents/Arduino/Sensors/DO.c",
		"/Users/gkolotelo/Documents/Arduino/Sensors/DHT-unmod.c",
		"/Users/gkolotelo/Documents/Arduino/Sensors/TimerOne.cpp",
		"/Users/gkolotelo/Documents/Arduino/test/test.ino",
		"/Users/gkolotelo/Documents/Arduino/Sensors/dht11.c",
		"/Users/gkolotelo/Documents/Arduino/Sensors/dht11.h",
		"/Users/gkolotelo/Desktop/think the problem is on t=35.8us cmplt not 1 fixed",
		"/Users/gkolotelo/Desktop/Notes",
		"/Users/gkolotelo/Desktop/Russ Tedrake, RLG, Grand Challenge",
		"/Users/gkolotelo/Documents/Programming/PIC/MPLabX/TEST.X/XLCD/openxlcd.c",
		"/Applications/microchip/xc8/v1.30/include/plib/xlcd.h",
		"/Applications/microchip/xc8/v1.30/sources/pic18/plib/XLCD/openxlcd.c"
	],
	"find":
	{
		"height": 26.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"indent"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "RPi script.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6711,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "RPi sensor script advanced.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1242,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "Serial_Sensor.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1719,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.Sensors":
	{
		"height": 100.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.stino_log":
	{
		"height": 25.0
	},
	"output.test":
	{
		"height": 100.0
	},
	"project": "RPi.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 121.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
